NoteApp.WPF/MainWindow.xaml

<Window x:Class="NoteApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp.WPF"
        mc:Ignorable="d"
        FontSize="22"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="notesListTextBlock" Grid.Row="0" Grid.Column="1" Margin="10 20 5 5" HorizontalAlignment="Center"></TextBlock>
        <ListBox x:Name="notesList" Grid.Row="1" Grid.Column="1"
                  Margin="10 5 0 0" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="notesList_SelectionChanged">
        </ListBox>
        <TextBlock x:Name="noteText" Grid.Row="1" Grid.Column="2" Margin="5 5" Grid.ColumnSpan="4"></TextBlock>
        <Button x:Name="logInButton" Grid.Row="0" Grid.Column="3" Margin="5 20 5 5" Click="logInButton_Click" ></Button>
        <Button x:Name="changeUserButton" Grid.Row="0" Grid.Column="4" Margin="5 20 5 5" FontSize="15">
            <StackPanel>
                <TextBlock x:Name="changeTextBlock" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="userTextBlock" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock x:Name="userNameTextBlock"  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 20 10 5"></TextBlock>
        <Button x:Name="deleteButton" Grid.Row="2" Grid.Column="3" MaxHeight="50" VerticalAlignment="Bottom" Margin="5 5 5 10" MinWidth="90" MinHeight="35"></Button>
        <Button x:Name="editButton" Grid.Row="2" Grid.Column="4" MaxHeight="50" VerticalAlignment="Bottom" Margin="5 5 5 10" MinWidth="90" MinHeight="35"></Button>
        <Button x:Name="addButton" Grid.Row="2" Grid.Column="5" MaxHeight="50" VerticalAlignment="Bottom" Margin="5 5 10 10" MinWidth="90" MinHeight="35" Click="addButton_Click"></Button>
    </Grid>
</Window>
