NoteApp.WPF/NewNoteWindow.xaml

<Window x:Class="NoteApp.WPF.NewNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp.WPF"
        mc:Ignorable="d"
        Title="NewNoteWindow" Height="450" Width="800"
        FontSize="22" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="noteTitle" Grid.Row="0" Margin="10 10" TextChanged="textBoxes_TextChanged" Focusable="True" LostFocus="noteTitle_LostFocus" GotFocus="noteTitle_GotFocus"></TextBox>
        <TextBox x:Name="noteText" Grid.Row="1" Margin="10 10" TextChanged="textBoxes_TextChanged" Focusable="True" LostFocus="noteText_LostFocus" GotFocus="noteText_GotFocus" 
                 TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="addButton"  MaxWidth="110" Margin="10 10" Click="addButton_Click">Добавить</Button>
            <Button x:Name="cancelButton"  MaxWidth="110" Margin="10 10" Click="cancelButton_Click">Отменить</Button>
        </StackPanel>
        

    </Grid>
</Window>
